#annotators requried for the analysis of depedent clauses
#annotators = tokenize,ssplit,pos,parse,depparse
#depparse.model = edu/stanford/nlp/models/parser/nndep/english_UD.gz

#server annotation pipeline setup
anno_server.host = http://localhost/
anno_server.port = 9000

#from grammarscope
annotators=tokenize,ssplit,pos,lemma,parse
parser.model=edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz
pos.model=edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger
depparser.model=edu/stanford/nlp/models/parser/nndep/english_SD.gz
language=English
tokenize.language=en